DATABASE_URL="mysql://root:root@localhost:3306/whatsnew_db"
JWT_SECRET="a_super_secret_jwt_key"
SECRET_KEY='a_super_secret_api_key'

WHATSNEW_FRONTEND_URL=http://localhost:5173/

WHATSNEW_EMAIL=whatsnew.dev@gmail.com
WHATSNEW_EMAIL_PASS=dxck qrhq eeog sngf